<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Top Tracks</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            border: none;
            text-decoration: none;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        html {
            --bg-primary: #121212;
            --bg-secondary: #1ed760;
            --bg-third: #393b41;
            --font-primary: #ffffff;
            --font-secondary: rgb(49, 49, 49);
        }

        .container .header {
            display: flex;
            justify-content: space-around;
            align-items: center;

            background-color: var(--bg-third);
            padding: 1rem;
        }
        
        .container .bg-tracks {
            padding: .6rem;
            background-color: var(--bg-secondary);
            color: var(--font-primary);
            border-radius: 1.5rem;
            font-weight: 600;
            margin: .2rem;
        }

        .container .playlist {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            padding: 1rem;
            border: 3px solid var(--bg-secondary);
            background-color: var(--bg-primary);
            border-radius: 0 0 .5rem .5rem;
        }

        .container .playlist form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        
        .container .playlist h2 {
            color: rgb(247, 243, 243);
        }

        .container .playlist form input,
        .container .playlist form button {
            padding: .5rem;
            border-radius: 1rem;
            border: none;
            box-sizing: border-box;
            text-align: center;
            font-weight: 700;
            margin: .5rem;
            color: var(--bg-primary);
        }
        
        .container .playlist form button {
            background-color: var(--bg-secondary);
            text-transform: uppercase;
        }

        .container .tracks-list .table {
            display: flex;
            /* justify-content: ; */
            align-items: center;
            padding: .5rem;
            background-color: var(--font-primary);
        }
        
        .container .tracks-list .table .columns li,
        .container .tracks-list .table .fields li {
            list-style: none;
            margin: .2rem;
            padding: .5rem;
            border-radius: 0 0 .5rem .5rem;
        }

        
        .container .tracks-list .table .columns li { 
            background-color: var(--bg-third);
            color: var(--font-primary);
            border-radius: 0 0 .5rem .5rem;
            font-weight: 600;
        }
        
        .container .tracks-list .table .fields {
            width: 100%;
        }

        .container .tracks-list .table .fields li {
            background-color: var(--bg-secondary);
            color: var(--bg-third);
            width: 100%;
        }

        @media screen and (min-width: 810px) {
            .container .playlist form {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .container .playlist form input {
                width: 30%;
            }   

            /* .container .tracks-list {
                display: grid;
                grid-template-columns: 400px 400px 400px;
                grid-template-rows: 80px auto 80px; 
                column-gap: 10px;
                row-gap: 15px;
            } */
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="header">
            <a href=/short-term-tracks>
                <button class="bg-tracks">Short Term Tracks</button>
            </a>
            <a href=/medium-term-tracks>
                <button class="bg-tracks">Medium Term Tracks</button>
            </a>
            <a href=/long-term-tracks>
                <button class="bg-tracks">Long Term Tracks</button>
            </a>
        </div>
        <div class="playlist">
            <h2>
                Try on create your playlist
            </h2>
            <form action="/create_playlist" method="post">
              <input name="name" placeholder="Playlist name"/>
              <input name="description" placeholder="Playlist description"/>
              <button type="submit">Create</button>
            </form>
        </div>

        <div class="tracks-list">
            <div class="table">
                <ul class="columns">
                    <li>Name</li>
                    <li>Artist</li>
                    <li>Album</li>
                    <li>Release</li>
                </ul>
                <ul class="fields">
                    <li>Wake me up when september ends</li>
                    <li>Green Day</li>
                    <li>American Idiot</li>
                    <li>2001</li>
                </ul>
            </div>
            <div class="table">
                <ul class="columns">
                    <li>Name</li>
                    <li>Artist</li>
                    <li>Album</li>
                    <li>Release</li>
                </ul>
                <ul class="fields">
                    <li>Wish you were here</li>
                    <li>Pink Floyd</li>
                    <li> --- </li>
                    <li>1976</li>
                </ul>
            </div>
            <div class="table">
                <ul class="columns">
                    <li>Name</li>
                    <li>Artist</li>
                    <li>Album</li>
                    <li>Release</li>
                </ul>
                <ul class="fields">
                    <li>Dream on</li>
                    <li>Aero smith</li>
                    <li>---</li>
                    <li>19xx</li>
                </ul>
            </div>
        </div>

        
    </div>
</body>
</html>